<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <meta name="360-site-verification" content="66c13bfe289a4567ff8d8408eef5f949" />










  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />

<link href="/css/custom_style.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作总结," />





  <link rel="alternate" href="/atom.xml" title="yatessss" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="进入前端也半年多了，在工作中也学到了一些帮助自己提高工作效率的工具、方法，和大家分享一下，知识需要慢慢的积累，光读文章是不够的需要结合平时的实践才能融会贯通，这篇文章不会涉及很多知识，会分享一些平时工作中用到的工具、方法，主要偏向于移动端的开发方面。
跨域问题平时在调试接口的时候，难免会碰到一系列问题，因为在本地调试的时候和线上会有不同，可能会碰到跨域，和未登录的问题。
跨协议、主域、子域、端口号">
<meta property="og:type" content="article">
<meta property="og:title" content="一个前端的工作方法总结">
<meta property="og:url" content="http://www.yatessss.com/2016/08/01/一个前端的工作方法总结.html">
<meta property="og:site_name" content="yatessss">
<meta property="og:description" content="进入前端也半年多了，在工作中也学到了一些帮助自己提高工作效率的工具、方法，和大家分享一下，知识需要慢慢的积累，光读文章是不够的需要结合平时的实践才能融会贯通，这篇文章不会涉及很多知识，会分享一些平时工作中用到的工具、方法，主要偏向于移动端的开发方面。
跨域问题平时在调试接口的时候，难免会碰到一系列问题，因为在本地调试的时候和线上会有不同，可能会碰到跨域，和未登录的问题。
跨协议、主域、子域、端口号">
<meta property="og:image" content="http://7xqch8.com1.z0.glb.clouddn.com/blog_2016_08_pic_QQ20160802-1.png">
<meta property="og:image" content="http://7xqch8.com1.z0.glb.clouddn.com/blog_2016_08_pic_QQ20160802-2.png">
<meta property="og:image" content="http://7xqch8.com1.z0.glb.clouddn.com/blog_2016_08_pic_QQ20160802-0.png">
<meta property="og:updated_time" content="2016-08-04T08:30:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个前端的工作方法总结">
<meta name="twitter:description" content="进入前端也半年多了，在工作中也学到了一些帮助自己提高工作效率的工具、方法，和大家分享一下，知识需要慢慢的积累，光读文章是不够的需要结合平时的实践才能融会贯通，这篇文章不会涉及很多知识，会分享一些平时工作中用到的工具、方法，主要偏向于移动端的开发方面。
跨域问题平时在调试接口的时候，难免会碰到一系列问题，因为在本地调试的时候和线上会有不同，可能会碰到跨域，和未登录的问题。
跨协议、主域、子域、端口号">
<meta name="twitter:image" content="http://7xqch8.com1.z0.glb.clouddn.com/blog_2016_08_pic_QQ20160802-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6265504312420468000,
      author: '博主'
    }
  };
</script>

  <title> 一个前端的工作方法总结 | yatessss </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '72832855-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f6464d92b182a05585e6857779d41ec0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yatessss</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录的地方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            文章列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9aFGnEj1K3yKisZj-yBe','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个前端的工作方法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T00:00:00+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作总结/" itemprop="url" rel="index">
                    <span itemprop="name">工作总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/01/一个前端的工作方法总结.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/01/一个前端的工作方法总结.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/01/一个前端的工作方法总结.html" class="leancloud_visitors" data-flag-title="一个前端的工作方法总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>进入前端也半年多了，在工作中也学到了一些帮助自己提高工作效率的工具、方法，和大家分享一下，知识需要慢慢的积累，光读文章是不够的需要结合平时的实践才能融会贯通，这篇文章不会涉及很多知识，会分享一些平时工作中用到的工具、方法，主要偏向于移动端的开发方面。</p>
<h3 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h3><p>平时在调试接口的时候，难免会碰到一系列问题，因为在本地调试的时候和线上会有不同，可能会碰到跨域，和未登录的问题。</p>
<p>跨协议、主域、子域、端口号都算跨域。具体的很多文章都讲的很详细。通常我们解决跨域使用jsonp、后端加跨域头，这两种需要后端来配合完成，还有是通过iframe来跨域。这是我们在生产时用到的办法。</p>
<p>但是在开发的时候我们总不可能让后端同学加一个本地的跨域头把。。。jsonp是可以的，但是如果暂时后端没有配合，我们本地开发也可以用一些简单的方法来实现：<br>我们可以使用浏览器插件：<em>Allow-Control-Allow-Origin:** ，这个插件会转发请求，然后在请求头中加上`Allow-Control-Allow-Origin: </em>`（插件名字简单粗暴），这样就可以使请求跨域了。</p>
<hr>
<h3 id="cookie问题"><a href="#cookie问题" class="headerlink" title="cookie问题"></a>cookie问题</h3><p>像平常不知道大家会不会遇到这样的情况：在联调的时候会需要不同状态的账号切换，来看前端页面展示的不同状态是不是正常的。</p>
<p>这时通过两个插件配合就可以比较方便的解决类似的问题：ModHeader和EditThisCookie。</p>
<p>通过EditThisCookie来取出页面中我们需要的cookie。通过ModHeader来设置请求头加上cookie的字段。</p>
<p>这样首先通过登录不同的账号取到不同的cookie：</p>
<p><img src="http://7xqch8.com1.z0.glb.clouddn.com/blog_2016_08_pic_QQ20160802-1.png" alt=""></p>
<p>然后把他加到ModHeader的请求头中：</p>
<p><img src="http://7xqch8.com1.z0.glb.clouddn.com/blog_2016_08_pic_QQ20160802-2.png" alt=""></p>
<p>通过勾选不同的cookie来切换账号就可以解决上述的问题了。</p>
<p>其实ModHeader也可以实现跨域。因为他可以加返回头，在返回头中加入跨域的头<code>Access-Control-Allow-Origin: *</code>就可以实现跨域了。</p>
<p>因为ModHeader可以加请求头和返回头，所以它的功能不仅仅如此，大家可以尝试着使用它。</p>
<hr>
<h3 id="接口调试"><a href="#接口调试" class="headerlink" title="接口调试"></a>接口调试</h3><p>如果后台已经开发完接口，就配合跨域应该就可以了。</p>
<p>平常经常会碰到前后端已经约定好字段了或者文档已经有了，但是后台接口还没有开发完成，所以这时候需要我们自己来mock数据。</p>
<p>不知道大家平时是怎么mock数据的，第一开始我知道的是mock.js这个库，用这个库可以造出想要的字段和格式，而且字段都是随机的挺方便的，但是也需要学习一下。</p>
<p>直到有一天，我发现有人直接在ajax中直接请求了一个json文件（可能大家早已经知道了。。。），我发现这种方式真的很方便，直接把文档复制过来就可以了，还可以根据自己的需求来更改字段方便调试。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mock.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"resperr"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="string">"respcd"</span>: <span class="string">"0000"</span>,</span><br><span class="line">  <span class="string">"respmsg"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="string">"data"</span>: &#123;</span><br><span class="line">    <span class="string">"cur_pt"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">"diff_exchange"</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="string">"exchange_pt"</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="string">"shopname"</span>: <span class="string">"伏牛堂"</span>,</span><br><span class="line">    <span class="string">"addr"</span>: <span class="string">"望京SOHO"</span>,</span><br><span class="line">    <span class="string">"start_time"</span>: <span class="string">"2016-01-01 00:00:00"</span>,</span><br><span class="line">    <span class="string">"expire_time"</span>: <span class="string">"2016-01-02 23:59:59"</span>,</span><br><span class="line">    <span class="string">"state"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">"status"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">"goods_name"</span>: <span class="string">"鸡丝大凉面一份"</span>,</span><br><span class="line">    <span class="string">"goods_amt"</span>: <span class="string">"2000"</span>,</span><br><span class="line">    <span class="string">"obtain_amt"</span>: <span class="number">8</span>,</span><br><span class="line">    <span class="string">"obtain_limit"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">"activity_id"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">"exchange"</span>: <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外这个npm包也不错的<a href="https://github.com/typicode/json-server" target="_blank" rel="external">JSON Server</a>，JSON Server可以起一个类似api的服务。</p>
<hr>
<h3 id="CSS兼容前缀"><a href="#CSS兼容前缀" class="headerlink" title="CSS兼容前缀"></a>CSS兼容前缀</h3><p>在开发移动端的时候会有<code>webkit</code>兼容的问题，必须去写一些兼容的前缀。但是也有方法可以省去手动的添加，当然这也依赖构建的工具去实现。但是这样做也有不好的地方，就是我们总不去手写，就会不熟悉哪些属性需要去添加兼容，辩证来看吧。</p>
<p><a href="https://github.com/postcss/autoprefixer#webpack" target="_blank" rel="external">autoprefixer</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> autoprefixer = <span class="built_in">require</span>(<span class="string">'autoprefixer'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        loaders: [</span><br><span class="line">            &#123;</span><br><span class="line">                test:   <span class="regexp">/\.css$/</span>,</span><br><span class="line">                loader: <span class="string">"style-loader!css-loader!postcss-loader"</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    postcss: [ autoprefixer(&#123; browsers: [<span class="string">'last 2 versions'</span>] &#125;) ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个网站也能去看浏览器的兼容性，<a href="http://caniuse.com/" target="_blank" rel="external">Can I use </a>。</p>
<hr>
<h3 id="px转rem"><a href="#px转rem" class="headerlink" title="px转rem"></a>px转rem</h3><p>因为工作一直以来都是以移动端为主，移动端现在主流的解决方法就是配合flexible，css是使用rem单位来布局。</p>
<p>从前。。。我是看着设计稿，比如如果设计稿是375的，我在写样式的时候比如200px，我就在拿计算器算：200/37.5*2 （dpr是2）然后算出来rem的值。。。。然后原来我就天天按计算器。</p>
<p>直到有一天。。。我知道了可以在sass中写一个计算函数来进行计算：<a href="http://www.w3cplus.com/preprocessor/sass-px-to-rem-with-mixin-and-function.html" target="_blank" rel="external">具体链接</a>如果懒得看我来贴出来：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@function pxTorem($px)&#123;//$px为需要转换的字号</span><br><span class="line">    @return $px / $browser-default-font-size * 1rem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$browser-default-font-size: 16px !default;//变量的值可以根据自己需求定义</span><br><span class="line"></span><br><span class="line">//SCSS</span><br><span class="line">html &#123;</span><br><span class="line">    font-size: $browser-default-font-size;</span><br><span class="line">&#125;</span><br><span class="line">.header &#123;</span><br><span class="line">    font-size: pxTorem(12px);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//CSS</span><br><span class="line">html &#123;</span><br><span class="line">  font-size: 16px; &#125;</span><br><span class="line"></span><br><span class="line">.header &#123;</span><br><span class="line">  font-size: 0.75rem; &#125;</span><br></pre></td></tr></table></figure>
<p>这样是会简单一些，而现在呢直接使用webpack的插件可以直接在样式中写<code>px</code>就可以了，然后构建的时候会自动转换为<code>rem</code>，如果不想转换在样式后面跟<code>/*px*/</code>就可以了。具体使用可以看下面链接：</p>
<p><a href="https://www.npmjs.com/package/postcss-px2rem" target="_blank" rel="external">postcss-px2rem</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//npm install postcss-loader</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> px2rem = <span class="built_in">require</span>(<span class="string">'postcss-px2rem'</span>);</span><br><span class="line"> </span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    loaders: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        loader: <span class="string">"style-loader!css-loader!postcss-loader"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  postcss: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [px2rem(&#123;remUnit: <span class="number">75</span>&#125;)];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="压缩图片"><a href="#压缩图片" class="headerlink" title="压缩图片"></a>压缩图片</h3><p><a href="https://tinypng.com/" target="_blank" rel="external">tinypng</a></p>
<p>设计师和前端都会用到的一个超好用的图片压缩工具。</p>
<hr>
<h3 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h3><p>可以使用eslint，<a href="http://eslint.org/docs/rules/" target="_blank" rel="external">eslint</a>，这样大家代码风格就一样了，刚开始使用的时候确实有不适应，但是慢慢就习惯了。</p>
<hr>
<h3 id="ColorZilla"><a href="#ColorZilla" class="headerlink" title="ColorZilla"></a>ColorZilla</h3><p>这个插件可以在页面上取色，记录取色的历史，还可以生成渐变的css等等。不过平常用的可能还是取色功能吧~</p>
<hr>
<h3 id="网站配色"><a href="#网站配色" class="headerlink" title="网站配色"></a>网站配色</h3><p>配色是一门学问，在我们不了解设计的情况下可以使用这个网站来快速的找到合适的配色方案：<a href="http://paletton.com/" target="_blank" rel="external">http://paletton.com/</a></p>
<hr>
<h3 id="Octotree"><a href="#Octotree" class="headerlink" title="Octotree"></a>Octotree</h3><p>不知道大家平常在浏览github时会不会有这样的情况：进入的目录深了之后，如果要返回之前的目录不是一直点浏览器的退后，就是点<code>../</code>那个按钮，在同事那里看到了这个插件<code>Octotree</code>，他在浏览器的左侧生成一个目录结构，类似于webstorm左侧一样。</p>
<p><img src="http://7xqch8.com1.z0.glb.clouddn.com/blog_2016_08_pic_QQ20160802-0.png" alt=""></p>
<p>这样不管进入的目录有多深都可以一键返回主目录了，挺方便的。</p>
<hr>
<h3 id="WEB前端助手-FeHelper"><a href="#WEB前端助手-FeHelper" class="headerlink" title="WEB前端助手(FeHelper)"></a>WEB前端助手(FeHelper)</h3><p>这个工具是有一次看慕课网的视频看到的，然后自己就找到了用了一下主要包括有下面的功能：</p>
<p>FE助手：包括字符串编解码、代码压缩、美化、JSON格式化、正则表达式、时间转换工具、二维码生成器、编码规范检测、页面性能检测、页面取色</p>
<p>平常常用的可能是字符串编解码，时间转换，JSON格式化这几个因为别的有其他插件来代替的。</p>
<hr>
<h3 id="二维码-QR码-生成器-QR-Code-Generator"><a href="#二维码-QR码-生成器-QR-Code-Generator" class="headerlink" title="二维码(QR码)生成器(QR Code Generator)"></a>二维码(QR码)生成器(QR Code Generator)</h3><p>原来如果要手机调试页面的时候，我会这样做：把网址发到QQ或者微信上，然后再去打开网址。我估计和我这么蠢的人也不是很多了。</p>
<p>安装这个插件后直接扫二维码进入就好了，方便了一些。</p>
<hr>
<p>我深知一个人所了解到的是远远不够的，很多都是从同事或者网上学习到的。希望别的同学也可以不吝啬自己的小技巧，把大家平常工作中所用到的一些觉得很方便的方法、浏览器插件、代码库、webpack插件等等，只要可以提高效率都可以分享出来，可以在下面留言，我希望可以和大家一起学习进步。</p>
<p>最后，分享一下自己前段时间写的一个vue小项目，<a href="http://zhihudaily-vue.yatessss.com/" target="_blank" rel="external">知乎日报移动web版</a>，<a href="https://github.com/yatessss/zhihudaily-vue" target="_blank" rel="external">github地址</a>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作总结/" rel="tag">#工作总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/ES6模块化.html" rel="next" title="ES6模块化">
                <i class="fa fa-chevron-left"></i> ES6模块化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/和https有关的一些事.html" rel="prev" title="https有关的一些事">
                https有关的一些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/01/一个前端的工作方法总结.html"
     data-title="一个前端的工作方法总结"
     data-content=""
     data-url="http://www.yatessss.com/2016/08/01/一个前端的工作方法总结.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/01/一个前端的工作方法总结.html"
           data-title="一个前端的工作方法总结" data-url="http://www.yatessss.com/2016/08/01/一个前端的工作方法总结.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点信息
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqch8.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F4bed2e738bd4b31ca1ce4d1787d6277f9f2ff8a8.jpg"
               alt="yatessss" />
          <p class="site-author-name" itemprop="name">yatessss</p>
          <p class="site-description motion-element" itemprop="description">凡求的必得到,寻的必找到,敲的必给他开</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div id="counter-busuanzi">
          <span id="busuanzi_container_site_uv">
             您是小站第<span id="busuanzi_value_site_uv"></span>位访客,<br />(づ￣3￣)づ╭❤～
          </span>
        </div>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yatessss" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.tudou.com/home/_63884113" target="_blank">
                  
                    <i class="fa fa-globe"></i> 土豆
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域问题"><span class="nav-number">1.</span> <span class="nav-text">跨域问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie问题"><span class="nav-number">2.</span> <span class="nav-text">cookie问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口调试"><span class="nav-number">3.</span> <span class="nav-text">接口调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS兼容前缀"><span class="nav-number">4.</span> <span class="nav-text">CSS兼容前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#px转rem"><span class="nav-number">5.</span> <span class="nav-text">px转rem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩图片"><span class="nav-number">6.</span> <span class="nav-text">压缩图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码规范"><span class="nav-number">7.</span> <span class="nav-text">代码规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ColorZilla"><span class="nav-number">8.</span> <span class="nav-text">ColorZilla</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站配色"><span class="nav-number">9.</span> <span class="nav-text">网站配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Octotree"><span class="nav-number">10.</span> <span class="nav-text">Octotree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB前端助手-FeHelper"><span class="nav-number">11.</span> <span class="nav-text">WEB前端助手(FeHelper)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维码-QR码-生成器-QR-Code-Generator"><span class="nav-number">12.</span> <span class="nav-text">二维码(QR码)生成器(QR Code Generator)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yatessss</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  <span id="busuanzi_container_site_pv">
    小站一共被浏览<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yatessss"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("M9t60UMoz8vE3WEB9Mgb7Ug5-gzGzoHsz", "QAbOr1jkatmeYL1iNio5SkoQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
